.g-tag {
  padding: 0 15px;
  height: 22px;
  border-radius: 11px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.g-tag.blue.g-tag-border {
  border: 1px solid #6186ff;
  color: #6186ff;
  background: #ffffff00;
}
.g-tag.green.g-tag-border {
  border: 1px solid #2cc07b;
  color: #2cc07b;
  background: #ffffff00;
}
.g-tag.blue {
  color: #fff;
  background: #6186ff;
}
.g-tag.green {
  color: #fff;
  background: #2cc07b;
}
.g-tag.yellow {
  color: #fff;
  background: #f5a75d;
}
.idcardForm {
  width: 100%;
  height: 140px;
  overflow: hidden;
}
.idcardForm .ant-form-item-control-input,
.idcardForm .ant-form-item-row,
.idcardForm .ant-form-item-control,
.idcardForm .ant-form-item-control-input-content {
  position: relative;
  height: 100%;
}
.idcardImg + .ant-upload-list-picture-card {
  height: 100%;
  position: relative;
}
.idcardImg + .ant-upload-list-picture-card .ant-upload-list-picture-card-container {
  width: 100%;
  height: 100%;
}
.ant-upload-drag {
  margin-bottom: 8px;
}
.ant-upload-list-item {
  margin-top: 0px;
}

