<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><meta name="theme-color" content="#000000"><meta http-equiv="pragma" content="no-cache"><meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate"><meta http-equiv="expires" content="0"><meta http-equiv="last-modified" content="0"><meta http-equiv="if-modified-since" content="0"><link rel="shortcut icon" href="/favicon.png"><link rel="manifest" href="/manifest.json"><link href="/assembly.min.css" rel="stylesheet"><script src="/config.js?t=1767930377886"></script><script src="/highcharts/highcharts.js"></script><link href="/static/css/antd-components~628502f6.5181b9f1.css" rel="stylesheet"><link href="/static/css/antd-components~8b82161f.1a72da78.css" rel="stylesheet"><link href="/static/css/antd-components~bb59caa3.87f7ad19.css" rel="stylesheet"><link href="/static/css/antd-components~e349ba94.345edcab.css" rel="stylesheet"><link href="/static/css/antd-components~be1e0659.5aeede27.css" rel="stylesheet"><link href="/static/css/antd-components~9702f477.4e687772.css" rel="stylesheet"><link href="/static/css/antd-components~558a8f07.8c835b08.css" rel="stylesheet"><link href="/static/css/mapLibs~94836586.1bf19e94.css" rel="stylesheet"><link href="/static/css/editor~58199d96.7c0d3702.css" rel="stylesheet"><link href="/static/css/vendor-a~253ae210.575b7a2b.css" rel="stylesheet"><link href="/static/css/main~a087208b.f25d1d20.css" rel="stylesheet"><link href="/static/css/main~e69ecdfb.657af2a2.css" rel="stylesheet"><link href="/static/css/main~ad45398f.c65d8cc9.css" rel="stylesheet"><link href="/static/css/main~4faec1a7.0e032109.css" rel="stylesheet"><link href="/static/css/main~7bbf62c4.7f36864b.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><style>@font-face{font-family:iconfont;src:url(iconfont.eot?t=1767930377886);src:url(iconfont.eot?t=1767930377886#iefix) format('embedded-opentype'),url(iconfont.woff2?t=1767930377886) format('woff2'),url(iconfont.woff?t=1767930377886) format('woff'),url(iconfont.ttf?t=1767930377886) format('truetype'),url(iconfont.svg?t=1767930377886#iconfont) format('svg')}</style><script>// 页面加载完成后动态插入脚本
    const time = new Date().getTime()
    window.onload = () => {
      const scripts = [
        './highcharts/highcharts-3d.js',
        './dhhls.min.js',
        './jessibuca-pro.js',
        `./iconfont.js?t=${time}`
      ]
      scripts.forEach((src) => {
          const script = document.createElement('script')
          script.src = src
          script.defer = true
          document.body.appendChild(script)
        })
      const styles = [`./iconfont.css?t=${time}`]
      styles.forEach((hr) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = hr
        document.body.appendChild(link)
      })
    }</script><script src="/static/js/map~63a83741.b9974afb.chunk.js"></script><script src="/static/js/map~6d6fab68.9de4892a.chunk.js"></script><script src="/static/js/map~59162634.d3b0e37d.chunk.js"></script><script src="/static/js/map~ed34f891.16476595.chunk.js"></script><script src="/static/js/map~92f2449b.e48cc908.chunk.js"></script><script src="/static/js/map~887c7c05.b7c6c8c0.chunk.js"></script><script src="/static/js/map~1363532c.74f29451.chunk.js"></script><script src="/static/js/map~ba6b5fe3.d98b3a35.chunk.js"></script><script src="/static/js/map~737faba0.26fbab5f.chunk.js"></script><script src="/static/js/map~2754d29e.85d7b900.chunk.js"></script><script src="/static/js/map~317c0bd0.a40c1755.chunk.js"></script><script src="/static/js/map~2baca451.cb2e3170.chunk.js"></script><script src="/static/js/map~07b3af40.2a3b5014.chunk.js"></script><script src="/static/js/map~4df052f8.d878fca7.chunk.js"></script><script src="/static/js/map~e51142d9.da27148f.chunk.js"></script><script src="/static/js/map~b8ed1c86.10cef7a8.chunk.js"></script><script src="/static/js/map~99138586.568557bd.chunk.js"></script><script src="/static/js/map~2bca0460.31a34a5f.chunk.js"></script><script src="/static/js/map~2aca62a7.fd3c4610.chunk.js"></script><script src="/static/js/map~aa543d31.21f4dad1.chunk.js"></script><script src="/static/js/map~9a8b19d2.05cd7803.chunk.js"></script><script src="/static/js/map~0a9ff2b1.df0a88e2.chunk.js"></script><script src="/static/js/react~f734b0c6.f3aff6f3.chunk.js"></script><script src="/static/js/react-router~44621dc8.126ee0e5.chunk.js"></script><script src="/static/js/antd-core~6e3f4242.d80fd14c.chunk.js"></script><script src="/static/js/antd-components~628502f6.3dcb0670.chunk.js"></script><script src="/static/js/antd-components~8b82161f.82924c7c.chunk.js"></script><script src="/static/js/antd-components~bb59caa3.79d4abf1.chunk.js"></script><script src="/static/js/antd-components~25c61176.87dbb7b1.chunk.js"></script><script src="/static/js/antd-components~e349ba94.1b79ed6c.chunk.js"></script><script src="/static/js/antd-components~be1e0659.43a2cb00.chunk.js"></script><script src="/static/js/antd-components~9702f477.41e07eb6.chunk.js"></script><script src="/static/js/antd-components~558a8f07.7f621e35.chunk.js"></script><script src="/static/js/antd-components~4f2bb175.fccca0da.chunk.js"></script><script src="/static/js/charts~c3a0412c.bf33c0cb.chunk.js"></script><script src="/static/js/charts~064cb7a5.a4ed3acf.chunk.js"></script><script src="/static/js/charts~943f0697.bb65d360.chunk.js"></script><script src="/static/js/charts~4ab01a7a.42ead381.chunk.js"></script><script src="/static/js/charts~4939e289.a1397128.chunk.js"></script><script src="/static/js/charts~2119ef82.33ea7809.chunk.js"></script><script src="/static/js/charts~ec219104.cabbcd6d.chunk.js"></script><script src="/static/js/charts~ed9be1e3.22bf9bda.chunk.js"></script><script src="/static/js/charts~41ff223c.5e6af328.chunk.js"></script><script src="/static/js/charts~473ebb57.ad2124f5.chunk.js"></script><script src="/static/js/charts~16d3814e.17f8a274.chunk.js"></script><script src="/static/js/charts~ef4b7b69.955159a2.chunk.js"></script><script src="/static/js/mapLibs~d8a7e5b3.eed57afe.chunk.js"></script><script src="/static/js/mapLibs~bc04a12f.bdf08d9b.chunk.js"></script><script src="/static/js/mapLibs~6002a25f.fd754858.chunk.js"></script><script src="/static/js/mapLibs~0def4ba3.5858ac50.chunk.js"></script><script src="/static/js/mapLibs~ba911be4.3cbad3dc.chunk.js"></script><script src="/static/js/mapLibs~d0d34478.5cec1411.chunk.js"></script><script src="/static/js/mapLibs~db070a59.afafd321.chunk.js"></script><script src="/static/js/mapLibs~68b46243.c50faedd.chunk.js"></script><script src="/static/js/mapLibs~9d664512.92f577e0.chunk.js"></script><script src="/static/js/mapLibs~8ba422fe.25914451.chunk.js"></script><script src="/static/js/mapLibs~a243c787.143de0ec.chunk.js"></script><script src="/static/js/mapLibs~6b69b055.a8a2b3a5.chunk.js"></script><script src="/static/js/mapLibs~b6e27c83.46db174e.chunk.js"></script><script src="/static/js/mapLibs~de746505.3c23960a.chunk.js"></script><script src="/static/js/mapLibs~7cae4fea.221fd6ed.chunk.js"></script><script src="/static/js/mapLibs~9e206483.634b26a6.chunk.js"></script><script src="/static/js/mapLibs~94836586.5d3e9293.chunk.js"></script><script src="/static/js/mapLibs~443b37a2.b1fd0485.chunk.js"></script><script src="/static/js/mapLibs~1ce8d998.e9beb8b4.chunk.js"></script><script src="/static/js/mapLibs~96a14d93.b1c2c7c0.chunk.js"></script><script src="/static/js/mapLibs~e316bf80.2a758a85.chunk.js"></script><script src="/static/js/mapLibs~7ebe8274.aa50695a.chunk.js"></script><script src="/static/js/mapLibs~5638c7e4.0298f6bc.chunk.js"></script><script src="/static/js/mapLibs~d418fd86.b3c4e8b7.chunk.js"></script><script src="/static/js/mapLibs~6a94786c.2f5c107d.chunk.js"></script><script src="/static/js/mapLibs~4481cf36.45ab004e.chunk.js"></script><script src="/static/js/mapLibs~019b3c94.2ac7e328.chunk.js"></script><script src="/static/js/mapLibs~f9985d26.05f27d7e.chunk.js"></script><script src="/static/js/mapLibs~9226d12f.7a124641.chunk.js"></script><script src="/static/js/mapLibs~3246ff28.f9afbf16.chunk.js"></script><script src="/static/js/mapLibs~2b1d959b.e32d462a.chunk.js"></script><script src="/static/js/lodash~2930ad93.8156a70d.chunk.js"></script><script src="/static/js/lodash~77bf5e45.2e0c17f7.chunk.js"></script><script src="/static/js/utils-common~2a42e354.dd1ccc74.chunk.js"></script><script src="/static/js/mobx~9b190a23.daf547ba.chunk.js"></script><script src="/static/js/media~7119cada.febc9760.chunk.js"></script><script src="/static/js/media~cbc997cd.77aa138f.chunk.js"></script><script src="/static/js/media~6d61af90.39baaa03.chunk.js"></script><script src="/static/js/editor~58199d96.2e05bc9f.chunk.js"></script><script src="/static/js/editor~c0812341.baa97ffa.chunk.js"></script><script src="/static/js/vendor-a~253ae210.5d4040fc.chunk.js"></script><script src="/static/js/vendor-a~0b3b47da.7c0a2f10.chunk.js"></script><script src="/static/js/vendor-a~b8f44717.88766a47.chunk.js"></script><script src="/static/js/vendor-a~2a42e354.6eed533c.chunk.js"></script><script src="/static/js/vendor-a~8203c32a.2ca1f292.chunk.js"></script><script src="/static/js/vendor-a~7274e1de.d2a6f55d.chunk.js"></script><script src="/static/js/vendor-a~62ab6885.c3a0e66c.chunk.js"></script><script src="/static/js/vendor-a~5bb1f863.19d06cc3.chunk.js"></script><script src="/static/js/vendor-a~d939e436.d874b102.chunk.js"></script><script src="/static/js/vendor-a~f38fa934.ee02586f.chunk.js"></script><script src="/static/js/vendor-a~d21988b8.6e3b6b2c.chunk.js"></script><script src="/static/js/vendor-a~b5906859.4250b231.chunk.js"></script><script src="/static/js/vendor-a~db300d2f.e3d210bb.chunk.js"></script><script src="/static/js/vendor-a~6967f8ee.077cbdc9.chunk.js"></script><script src="/static/js/vendor-a~f2868502.95af76b6.chunk.js"></script><script src="/static/js/vendor-a~1f20a385.40ac88bc.chunk.js"></script><script src="/static/js/vendor-a~7d359b94.84751062.chunk.js"></script><script src="/static/js/vendor-a~4d01349d.6b5deec6.chunk.js"></script><script src="/static/js/vendor-a~70aabc29.9815ec85.chunk.js"></script><script src="/static/js/vendor-a~650d5f76.c684e43e.chunk.js"></script><script src="/static/js/vendor-a~9fc83cf9.18d4047a.chunk.js"></script><script src="/static/js/vendor-a~9488cfb6.097636aa.chunk.js"></script><script src="/static/js/vendor-a~690b702c.35b86fef.chunk.js"></script><script src="/static/js/vendor-a~56e1be11.3d6116d2.chunk.js"></script><script src="/static/js/vendor-a~64e52cbc.35b7a43d.chunk.js"></script><script src="/static/js/vendor-a~acda4ad0.92f8afb2.chunk.js"></script><script src="/static/js/vendor-a~a0c890bc.1cba36d1.chunk.js"></script><script src="/static/js/vendor-a~88e7e163.d641c631.chunk.js"></script><script src="/static/js/vendor-a~ac64b721.a28f1d43.chunk.js"></script><script src="/static/js/vendor-a~3e16144b.84adb043.chunk.js"></script><script src="/static/js/vendor-a~60fca16e.5c510314.chunk.js"></script><script src="/static/js/vendor-a~b9cf3951.f3982b99.chunk.js"></script><script src="/static/js/vendor-a~6e13bf35.fee0db0d.chunk.js"></script><script src="/static/js/vendor-a~678f84af.f6d071ca.chunk.js"></script><script src="/static/js/vendor-a~fd731fb0.40ddfd48.chunk.js"></script><script src="/static/js/vendor-a~883365ad.9acfaa36.chunk.js"></script><script src="/static/js/vendor-a~4f09f133.0c0d6d4f.chunk.js"></script><script src="/static/js/vendor-a~c0a61f3b.484343c7.chunk.js"></script><script src="/static/js/vendor-a~609f2863.25220282.chunk.js"></script><script src="/static/js/vendor-a~f734b0c6.45981aaf.chunk.js"></script><script src="/static/js/vendor-a~cbda405f.ae06ca37.chunk.js"></script><script src="/static/js/vendor-a~bacacef5.ac913540.chunk.js"></script><script src="/static/js/vendor-a~7ad565b8.5793e0c7.chunk.js"></script><script src="/static/js/vendor-a~5aee9170.d0f4c66b.chunk.js"></script><script src="/static/js/vendor-a~98431bb7.8045d956.chunk.js"></script><script src="/static/js/vendor-a~b55c8037.3480410e.chunk.js"></script><script src="/static/js/vendor-a~f1e06858.9951e759.chunk.js"></script><script src="/static/js/vendor-a~2c37309f.f1375e43.chunk.js"></script><script src="/static/js/vendor-a~0977abc1.5c0c83da.chunk.js"></script><script src="/static/js/vendor-a~d51fa4e6.5b0691cc.chunk.js"></script><script src="/static/js/vendor-a~d0656497.9891cb3c.chunk.js"></script><script src="/static/js/vendor-a~ec8c427e.eec34200.chunk.js"></script><script src="/static/js/vendor-a~cfbf0a2e.9c3ead11.chunk.js"></script><script src="/static/js/vendor-a~33e35537.8c6cebbb.chunk.js"></script><script src="/static/js/vendor-a~8b33879e.0299612a.chunk.js"></script><script src="/static/js/vendor-a~e806364e.cdd30f18.chunk.js"></script><script src="/static/js/vendor-a~b916e1a4.9a90f343.chunk.js"></script><script src="/static/js/vendor-a~4f99eec7.6e203634.chunk.js"></script><script src="/static/js/vendor-a~35180e37.a91f6d8a.chunk.js"></script><script src="/static/js/vendor-a~308aa24e.77293b87.chunk.js"></script><script src="/static/js/vendor-a~cfcd6536.10acfd12.chunk.js"></script><script src="/static/js/vendor-a~f538a826.97c340ba.chunk.js"></script><script src="/static/js/vendor-a~7621f983.d7fc112b.chunk.js"></script><script src="/static/js/vendor-a~02fca611.44bf7ea8.chunk.js"></script><script src="/static/js/vendor-a~aea0d13d.51f00d9b.chunk.js"></script><script src="/static/js/main~5af2e613.586b37b9.chunk.js"></script><script src="/static/js/main~71cbbd1e.7ddf32a0.chunk.js"></script><script src="/static/js/main~a087208b.29781a65.chunk.js"></script><script src="/static/js/main~e73b60ec.fdd4ed8d.chunk.js"></script><script src="/static/js/main~7262efa0.d1210300.chunk.js"></script><script src="/static/js/main~cf631c0a.46bc398d.chunk.js"></script><script src="/static/js/main~e69ecdfb.d158c807.chunk.js"></script><script src="/static/js/main~d171e868.ad54ea78.chunk.js"></script><script src="/static/js/main~b553cb79.4562634c.chunk.js"></script><script src="/static/js/main~ad45398f.3a7a268c.chunk.js"></script><script src="/static/js/main~32ab1a8b.d69bb7ec.chunk.js"></script><script src="/static/js/main~4faec1a7.a73da285.chunk.js"></script><script src="/static/js/main~4ba72edf.6bfd937f.chunk.js"></script><script src="/static/js/main~9b7c0466.bf8956b8.chunk.js"></script><script src="/static/js/main~82d9bdfe.b8d79ff7.chunk.js"></script><script src="/static/js/main~a0a49702.72eff64b.chunk.js"></script><script src="/static/js/main~db3c0cba.28e2bc7b.chunk.js"></script><script src="/static/js/main~74337e70.643dced6.chunk.js"></script><script src="/static/js/main~b1270973.5ac2d07f.chunk.js"></script><script src="/static/js/main~91cfabd9.0aa70d31.chunk.js"></script><script src="/static/js/main~b0e9bae1.a3d7d42b.chunk.js"></script><script src="/static/js/main~cff11bd8.ff1cbe1c.chunk.js"></script><script src="/static/js/main~bce46aab.fb5e23bc.chunk.js"></script><script src="/static/js/main~0e280db9.5d79afbd.chunk.js"></script><script src="/static/js/main~a9e0e37e.c0003694.chunk.js"></script><script src="/static/js/main~e89cd989.60d05aa2.chunk.js"></script><script src="/static/js/main~7a73df2e.cf7baea3.chunk.js"></script><script src="/static/js/main~9121c95e.5fedbb7d.chunk.js"></script><script src="/static/js/main~8ebcd93d.28ff7a33.chunk.js"></script><script src="/static/js/main~dd00155c.ebf93ba4.chunk.js"></script><script src="/static/js/main~f78b5d2a.872da910.chunk.js"></script><script src="/static/js/main~b80a089d.b9f681df.chunk.js"></script><script src="/static/js/main~87210cbb.734508bc.chunk.js"></script><script src="/static/js/main~c7a36f28.0ad3f73f.chunk.js"></script><script src="/static/js/main~8c63442c.3adfd124.chunk.js"></script><script src="/static/js/main~9d999d10.cf121ab9.chunk.js"></script><script src="/static/js/main~96b5dba4.60e009c6.chunk.js"></script><script src="/static/js/main~0255e2cf.d8f63f8c.chunk.js"></script><script src="/static/js/main~5c25037f.a6d3cb28.chunk.js"></script><script src="/static/js/main~8fd7df84.2d3d17e4.chunk.js"></script><script src="/static/js/main~c1bedb33.d7a648f7.chunk.js"></script><script src="/static/js/main~1df698f5.a21ebf12.chunk.js"></script><script src="/static/js/main~07f75103.ac7f26cc.chunk.js"></script><script src="/static/js/main~b872afa5.461232fd.chunk.js"></script><script src="/static/js/main~fba91a45.3f7168cc.chunk.js"></script><script src="/static/js/main~4bdd7be3.60457566.chunk.js"></script><script src="/static/js/main~7d7c9562.4530e445.chunk.js"></script><script src="/static/js/main~9db5f520.3d8724b5.chunk.js"></script><script src="/static/js/main~2de79829.b087d67f.chunk.js"></script><script src="/static/js/main~3c245a39.17e0d50b.chunk.js"></script><script src="/static/js/main~7bbf62c4.96e3a5b8.chunk.js"></script><script src="/static/js/main~c1785b3c.5494f85e.chunk.js"></script><script src="/static/js/main~686cf81a.c45090fb.chunk.js"></script><script src="/static/js/main~e6042456.0ebae1b7.chunk.js"></script><script src="/static/js/main~0f8c957b.cab1abf3.chunk.js"></script><script src="/static/js/main~8594f01b.424416de.chunk.js"></script><script src="/static/js/main~7b85f1e1.05a990c3.chunk.js"></script><script src="/static/js/main~7f36b125.d07ab448.chunk.js"></script><script src="/static/js/main~50c123a9.97f4c538.chunk.js"></script><script src="/static/js/main~ceaddbbf.5214d229.chunk.js"></script><script src="/static/js/main~1635b411.dc7172c9.chunk.js"></script><script src="/static/js/main~f2c60cff.fc455f4c.chunk.js"></script><script src="/static/js/main~dfd8c351.671fe261.chunk.js"></script><script src="/static/js/main~b440e948.e87fee43.chunk.js"></script><script src="/static/js/main~82427717.e587e1db.chunk.js"></script><script src="/static/js/main~a71d4211.0682fcb8.chunk.js"></script><script src="/static/js/main~ea265827.3ce512d2.chunk.js"></script><script src="/static/js/main~3d9b8e9e.88ff7266.chunk.js"></script><script src="/static/js/main~e58c5524.07b649d4.chunk.js"></script><script src="/static/js/main~895d8fd6.9c84059f.chunk.js"></script><script src="/static/js/main~10895b5e.fcd27a5d.chunk.js"></script><script src="/static/js/main~11a20a51.83a53bd2.js"></script></body><meta name="version" content="分支：develop，发布时间：2026-01-09 11:46:33，commit哈希：513139a50，最后提交信息：wangrd Fri Jan 9 11:41:58 2026 +0800 fix(RGZN-1081): 【相似船舶】过长船名的没有显示完全，也没有悬浮提示"></html>