.formDataTableTop {
  display: flex;
  margin-bottom: 16px;
}
.formDataTable .ant-form-item-control {
  line-height: 27px;
}
.formDataTable .ant-form-item-label {
  line-height: 28px;
}
.formDataTable .ant-form-inline .ant-form-item {
  margin-right: 8px;
}
.formDataTable .ant-form-item-label > label:after {
  margin: 0 2px 0 2px;
}
.formDataTable .ant-form-item {
  margin-bottom: 0 !important;
}
.formDataTable .ant-table-content {
  max-height: 500px;
  overflow-y: auto;
}
.formDataTable .ant-table {
  padding: 0 !important;
}

