.TargetAccessRecord {
  background: #fff;
}
.TargetAccessRecord .top-query {
  padding: 10px;
}
.TargetAccessRecord .trafficRecordList {
  overflow-y: auto;
  height: 600px;
}
.TargetAccessRecord .trafficRecordList .trafficRecordListItem {
  padding: 12px;
  height: 128px;
  width: 100%;
  display: flex;
  cursor: pointer;
  font-size: 12px;
}
.TargetAccessRecord .trafficRecordList .trafficRecordListItem:hover {
  background: #e6f7ff;
}
.TargetAccessRecord .trafficRecordList .trafficRecordListItem img {
  width: 182px;
  height: 106px;
  margin-right: 18px;
}
.TargetAccessRecord .trafficRecordList .trafficRecordListItem .trafficRecordListInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.TargetAccessRecord .trafficRecordList .trafficRecordListItem .trafficRecordListInfo div {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

